



        server {
            listen 80;
            server_name localhost;

            location / {
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT}/;
            }
        }

